<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ADi-Mt-JT0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TechnicianProfileStoryboard-->
        <scene sceneID="ZbK-14-Fp5">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfileVC" storyboardName="TechnicianProfileStoryboard" id="sqU-64-oMr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmi-Wv-aS3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698" y="-169"/>
        </scene>
        <!--Show Technician View Controller-->
        <scene sceneID="HfM-Tu-Djq">
            <objects>
                <viewController id="ADi-Mt-JT0" customClass="ShowTechnicianViewController" customModule="FixX_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DO0-fp-WHI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMH-4b-mj5">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LbR-xQ-3JY"/>
                                </constraints>
                                <color key="barTintColor" red="0.3222330511" green="0.1059065834" blue="0.57319045069999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="hBm-UN-bd1">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="neV-Vz-IHa">
                                            <connections>
                                                <action selector="backButtonSheet:" destination="ADi-Mt-JT0" id="abF-rF-VJw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GES-es-hIv">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TechCell" rowHeight="150" id="qY0-58-jOD" customClass="ShowTechnicianTableViewCell" customModule="FixX_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qY0-58-jOD" id="djI-B5-kik">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rZc-3W-IuH">
                                                    <rect key="frame" x="20" y="30" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="47U-Yo-dSL"/>
                                                        <constraint firstAttribute="width" constant="90" id="VNk-Qo-clP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dina Adel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9S-tN-XZy">
                                                    <rect key="frame" x="118" y="30" width="89.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1t-1C-77o" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="118" y="62" width="120" height="20"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" red="0.3222330511" green="0.1059065834" blue="0.57319045069999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                            <color key="value" red="0.3222330511" green="0.1059065834" blue="0.57319045069999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mS-yH-yme">
                                                    <rect key="frame" x="118" y="98" width="12" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done Jobs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWb-0G-Gav">
                                                    <rect key="frame" x="138" y="98" width="91" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gF-NW-Jfe">
                                                    <rect key="frame" x="304" y="98" width="12" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REVIEWS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJK-aJ-HPU">
                                                    <rect key="frame" x="324" y="98" width="72.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6o1-bR-7sM">
                                                    <rect key="frame" x="329" y="38" width="63" height="44"/>
                                                    <color key="backgroundColor" red="0.3222330511" green="0.1059065834" blue="0.57319045069999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="X8s-Ls-von"/>
                                                        <constraint firstAttribute="height" constant="44" id="hHf-ut-USa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <state key="normal" title="Book">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tJK-aJ-HPU" secondAttribute="bottom" constant="32" id="08Y-ui-tlq"/>
                                                <constraint firstItem="TWb-0G-Gav" firstAttribute="top" secondItem="m1t-1C-77o" secondAttribute="bottom" constant="16" id="3Yn-ki-iLb"/>
                                                <constraint firstItem="n9S-tN-XZy" firstAttribute="leading" secondItem="rZc-3W-IuH" secondAttribute="trailing" constant="8" symbolic="YES" id="8nX-vL-k7S"/>
                                                <constraint firstItem="rZc-3W-IuH" firstAttribute="leading" secondItem="djI-B5-kik" secondAttribute="leadingMargin" id="9Lw-t1-bcg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TWb-0G-Gav" secondAttribute="bottom" constant="19" id="9mJ-u3-Tiv"/>
                                                <constraint firstItem="m1t-1C-77o" firstAttribute="leading" secondItem="rZc-3W-IuH" secondAttribute="trailing" constant="8" symbolic="YES" id="AGg-Np-JT7"/>
                                                <constraint firstItem="6o1-bR-7sM" firstAttribute="top" secondItem="djI-B5-kik" secondAttribute="topMargin" constant="27" id="Dev-Ty-NaR"/>
                                                <constraint firstAttribute="trailing" secondItem="tJK-aJ-HPU" secondAttribute="trailing" constant="17.5" id="Efp-xY-JyO"/>
                                                <constraint firstItem="tJK-aJ-HPU" firstAttribute="leading" secondItem="5gF-NW-Jfe" secondAttribute="trailing" constant="8" symbolic="YES" id="Hsh-aG-37R"/>
                                                <constraint firstItem="n9S-tN-XZy" firstAttribute="top" secondItem="djI-B5-kik" secondAttribute="topMargin" constant="19" id="Nx9-GI-RLX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6o1-bR-7sM" secondAttribute="trailing" constant="2" id="Oxp-DB-ioJ"/>
                                                <constraint firstItem="5gF-NW-Jfe" firstAttribute="top" secondItem="djI-B5-kik" secondAttribute="topMargin" constant="87" id="Qv1-SX-7oH"/>
                                                <constraint firstItem="6o1-bR-7sM" firstAttribute="top" secondItem="djI-B5-kik" secondAttribute="topMargin" constant="27" id="TOj-wR-PFu"/>
                                                <constraint firstItem="6mS-yH-yme" firstAttribute="leading" secondItem="rZc-3W-IuH" secondAttribute="trailing" constant="8" symbolic="YES" id="UuX-WM-b4u"/>
                                                <constraint firstItem="rZc-3W-IuH" firstAttribute="top" secondItem="djI-B5-kik" secondAttribute="topMargin" constant="19" id="fVV-3c-1zH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6o1-bR-7sM" secondAttribute="trailing" constant="2" id="gCm-Rf-Uoo"/>
                                                <constraint firstItem="6mS-yH-yme" firstAttribute="top" secondItem="m1t-1C-77o" secondAttribute="bottom" constant="16" id="ogf-7M-SoB"/>
                                                <constraint firstItem="TWb-0G-Gav" firstAttribute="leading" secondItem="6mS-yH-yme" secondAttribute="trailing" constant="8" symbolic="YES" id="rdG-QL-yxg"/>
                                                <constraint firstItem="tJK-aJ-HPU" firstAttribute="top" secondItem="6o1-bR-7sM" secondAttribute="bottom" constant="16" id="wmH-cf-tNd"/>
                                                <constraint firstItem="m1t-1C-77o" firstAttribute="top" secondItem="n9S-tN-XZy" secondAttribute="bottom" constant="8" symbolic="YES" id="yXY-27-4Uy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="BookButton" destination="6o1-bR-7sM" id="DLj-nf-U9u"/>
                                            <outlet property="TechImage" destination="rZc-3W-IuH" id="aIn-m0-bRy"/>
                                            <outlet property="TechName" destination="n9S-tN-XZy" id="tbv-MY-WYF"/>
                                            <outlet property="TechNoOfJobs" destination="6mS-yH-yme" id="8j7-2E-T74"/>
                                            <outlet property="TechNoOfReviews" destination="5gF-NW-Jfe" id="qHu-iE-Uc5"/>
                                            <outlet property="TechRating" destination="m1t-1C-77o" id="n0B-GV-ode"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QAp-dQ-pOd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GES-es-hIv" firstAttribute="leading" secondItem="QAp-dQ-pOd" secondAttribute="leading" id="8AS-3b-SYX"/>
                            <constraint firstItem="ZMH-4b-mj5" firstAttribute="leading" secondItem="QAp-dQ-pOd" secondAttribute="leading" id="KR2-85-hTF"/>
                            <constraint firstItem="ZMH-4b-mj5" firstAttribute="top" secondItem="QAp-dQ-pOd" secondAttribute="top" id="QLO-TF-c74"/>
                            <constraint firstItem="GES-es-hIv" firstAttribute="trailing" secondItem="QAp-dQ-pOd" secondAttribute="trailing" id="RTf-4S-4Qk"/>
                            <constraint firstAttribute="bottomMargin" secondItem="GES-es-hIv" secondAttribute="bottom" constant="-34" id="cPs-cB-M7a"/>
                            <constraint firstItem="ZMH-4b-mj5" firstAttribute="trailing" secondItem="QAp-dQ-pOd" secondAttribute="trailing" id="gSu-lQ-yVg"/>
                            <constraint firstItem="GES-es-hIv" firstAttribute="top" secondItem="ZMH-4b-mj5" secondAttribute="bottom" id="yQG-hr-pHY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="techTable" destination="GES-es-hIv" id="h0Q-7j-5KI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bn9-g9-eqv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169.5652173913045" y="10.714285714285714"/>
        </scene>
    </scenes>
    <designables>
        <designable name="m1t-1C-77o">
            <size key="intrinsicContentSize" width="120" height="20"/>
        </designable>
    </designables>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
