<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dge-VZ-cVB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Technician Table View Controller-->
        <scene sceneID="qwn-3Z-xCw">
            <objects>
                <tableViewController storyboardIdentifier="showTechVC" id="Dge-VZ-cVB" customClass="ShowTechnicianTableViewController" customModule="FixX_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IRm-zJ-DG2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TechCell" rowHeight="150" id="ME9-Yo-Vhw" customClass="ShowTechnicianTableViewCell" customModule="FixX_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ME9-Yo-Vhw" id="8p7-jK-Njz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QGP-iU-d9s">
                                            <rect key="frame" x="20" y="30" width="91" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="91" id="AV8-Xx-86U"/>
                                                <constraint firstAttribute="height" constant="90" id="oaH-PT-bhN"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="45"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dina Adel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxV-gU-B4f">
                                            <rect key="frame" x="119" y="30" width="89.5" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxf-qq-V0D">
                                            <rect key="frame" x="322" y="30" width="63" height="44"/>
                                            <color key="backgroundColor" red="0.3222330511" green="0.1059065834" blue="0.57319045069999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="LhY-p9-13O"/>
                                                <constraint firstAttribute="height" constant="44" id="bfD-8d-hpG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <state key="normal" title="Book">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="bookBtnPressed:" destination="ME9-Yo-Vhw" eventType="touchUpInside" id="col-Mn-n9S"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REVIEWS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltQ-X2-NTG">
                                            <rect key="frame" x="330.5" y="98" width="72.5" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1S5-jQ-DVf">
                                            <rect key="frame" x="119" y="97" width="12" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="SZb-l3-QdT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" systemColor="systemGreenColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done Jobs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGA-sQ-ai1">
                                            <rect key="frame" x="139" y="98" width="91" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" systemColor="systemGreenColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiR-nO-YBA">
                                            <rect key="frame" x="308.5" y="96" width="12" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYO-Tt-px2" customClass="CosmosView" customModule="Cosmos">
                                            <rect key="frame" x="119" y="62" width="120" height="20"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                    <color key="value" red="0.3222330511" green="0.1059065834" blue="0.57319045069999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                    <color key="value" red="0.3222330511" green="0.1059065834" blue="0.57319045069999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Az-DR-xh9">
                                            <rect key="frame" x="20" y="30" width="91" height="90"/>
                                            <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="45"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="WmN-dv-EB2">
                                            <rect key="frame" x="343.5" y="42" width="20" height="20"/>
                                            <color key="color" systemColor="labelColor"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ltQ-X2-NTG" firstAttribute="trailing" secondItem="8p7-jK-Njz" secondAttribute="trailingMargin" constant="9" id="0i6-X3-Uea"/>
                                        <constraint firstItem="gGA-sQ-ai1" firstAttribute="top" secondItem="ltQ-X2-NTG" secondAttribute="top" id="0zN-tb-IaM"/>
                                        <constraint firstItem="WYO-Tt-px2" firstAttribute="top" secondItem="bxV-gU-B4f" secondAttribute="bottom" constant="8" symbolic="YES" id="19N-fb-lvn"/>
                                        <constraint firstItem="gGA-sQ-ai1" firstAttribute="leading" secondItem="1S5-jQ-DVf" secondAttribute="trailing" constant="8" symbolic="YES" id="1Tm-jd-blh"/>
                                        <constraint firstItem="1S5-jQ-DVf" firstAttribute="centerY" secondItem="ltQ-X2-NTG" secondAttribute="centerY" id="25q-uv-3Hi"/>
                                        <constraint firstItem="1S5-jQ-DVf" firstAttribute="leading" secondItem="WYO-Tt-px2" secondAttribute="leading" id="4o4-xc-h1d"/>
                                        <constraint firstItem="bxV-gU-B4f" firstAttribute="top" secondItem="8p7-jK-Njz" secondAttribute="topMargin" constant="19" id="7u5-uJ-DhJ"/>
                                        <constraint firstItem="5Az-DR-xh9" firstAttribute="top" secondItem="QGP-iU-d9s" secondAttribute="top" id="Cch-Rr-5Qt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QGP-iU-d9s" secondAttribute="bottom" constant="19" id="D48-SK-kpt"/>
                                        <constraint firstItem="SiR-nO-YBA" firstAttribute="baseline" secondItem="ltQ-X2-NTG" secondAttribute="baseline" id="DpV-Cz-g5O"/>
                                        <constraint firstItem="WYO-Tt-px2" firstAttribute="leading" secondItem="QGP-iU-d9s" secondAttribute="trailing" constant="8" symbolic="YES" id="FEw-0X-tj0"/>
                                        <constraint firstItem="ltQ-X2-NTG" firstAttribute="top" secondItem="Jxf-qq-V0D" secondAttribute="bottom" constant="24" id="GAa-Fx-z9g"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Jxf-qq-V0D" secondAttribute="trailing" constant="9" id="GAv-0L-EzA"/>
                                        <constraint firstItem="1S5-jQ-DVf" firstAttribute="top" secondItem="WYO-Tt-px2" secondAttribute="bottom" constant="15" id="J7Q-i1-drz"/>
                                        <constraint firstItem="QGP-iU-d9s" firstAttribute="leading" secondItem="8p7-jK-Njz" secondAttribute="leadingMargin" id="KAX-jM-aHv"/>
                                        <constraint firstItem="Jxf-qq-V0D" firstAttribute="top" secondItem="8p7-jK-Njz" secondAttribute="topMargin" constant="19" id="LTX-cm-XOF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1S5-jQ-DVf" secondAttribute="bottom" constant="20" id="Mcl-5x-Fq6"/>
                                        <constraint firstItem="gGA-sQ-ai1" firstAttribute="top" secondItem="WYO-Tt-px2" secondAttribute="bottom" constant="16" id="NU9-jp-hIx"/>
                                        <constraint firstItem="1S5-jQ-DVf" firstAttribute="leading" secondItem="QGP-iU-d9s" secondAttribute="trailing" constant="8" symbolic="YES" id="Nqz-Uw-U0V"/>
                                        <constraint firstItem="bxV-gU-B4f" firstAttribute="leading" secondItem="QGP-iU-d9s" secondAttribute="trailing" constant="8" symbolic="YES" id="OLs-ge-Oaa"/>
                                        <constraint firstItem="WmN-dv-EB2" firstAttribute="centerY" secondItem="Jxf-qq-V0D" secondAttribute="centerY" id="Qx0-aj-OEa"/>
                                        <constraint firstItem="5Az-DR-xh9" firstAttribute="width" secondItem="QGP-iU-d9s" secondAttribute="width" id="RtG-3G-0LB"/>
                                        <constraint firstItem="5Az-DR-xh9" firstAttribute="leading" secondItem="QGP-iU-d9s" secondAttribute="leading" id="aV4-xb-Pcs"/>
                                        <constraint firstItem="ltQ-X2-NTG" firstAttribute="leading" secondItem="SiR-nO-YBA" secondAttribute="trailing" constant="10" id="kYv-pE-i7C"/>
                                        <constraint firstItem="WmN-dv-EB2" firstAttribute="centerX" secondItem="Jxf-qq-V0D" secondAttribute="centerX" id="q8F-eb-aaV"/>
                                        <constraint firstItem="QGP-iU-d9s" firstAttribute="top" secondItem="8p7-jK-Njz" secondAttribute="topMargin" constant="19" id="wjr-8y-jA5"/>
                                        <constraint firstItem="5Az-DR-xh9" firstAttribute="height" secondItem="QGP-iU-d9s" secondAttribute="height" id="y24-At-j2k"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="TechImage" destination="QGP-iU-d9s" id="GkN-Kw-CXD"/>
                                    <outlet property="TechName" destination="bxV-gU-B4f" id="GMq-Q8-sw8"/>
                                    <outlet property="TechNoOfJobs" destination="1S5-jQ-DVf" id="Bwe-WS-Mbv"/>
                                    <outlet property="TechNoOfReviews" destination="SiR-nO-YBA" id="ujz-XI-UqL"/>
                                    <outlet property="TechRating" destination="WYO-Tt-px2" id="2yN-O7-Jne"/>
                                    <outlet property="bookBtn" destination="Jxf-qq-V0D" id="2sT-rw-pI4"/>
                                    <outlet property="spinner" destination="WmN-dv-EB2" id="ECi-SQ-1YU"/>
                                    <outlet property="techImage" destination="QGP-iU-d9s" id="tT0-EV-dSJ"/>
                                    <outlet property="techImageLbl" destination="5Az-DR-xh9" id="zLK-ha-wzi"/>
                                    <outlet property="techName" destination="bxV-gU-B4f" id="Oiw-i0-11G"/>
                                    <outlet property="techNoOfJobs" destination="1S5-jQ-DVf" id="N2G-ga-M2a"/>
                                    <outlet property="techNoOfReviews" destination="SiR-nO-YBA" id="TRg-dt-XZS"/>
                                    <outlet property="techRating" destination="WYO-Tt-px2" id="F8J-5E-QFs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dge-VZ-cVB" id="1ha-Yg-jGa"/>
                            <outlet property="delegate" destination="Dge-VZ-cVB" id="G6G-Mo-dZa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCs-gj-ZXX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350.72463768115944" y="10.714285714285714"/>
        </scene>
    </scenes>
    <designables>
        <designable name="WYO-Tt-px2">
            <size key="intrinsicContentSize" width="120" height="20"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
