<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0bH-b1-gXo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Customize Order View Controller-->
        <scene sceneID="4e9-bz-lbC">
            <objects>
                <viewController storyboardIdentifier="customizeOrderVC" id="KnW-ap-eZd" customClass="CustomizeOrderViewController" customModule="FixX_ios" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ptw-v3-M6P" customClass="GradientView" customModule="FixX_ios" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70X-eK-QBi">
                                <rect key="frame" x="0.0" y="88" width="414" height="778"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWX-lh-FVL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="778"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Select Location..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RPl-O6-I6B" customClass="DropDown" customModule="iOSDropDown">
                                                <rect key="frame" x="154" y="30" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="g31-yS-BjP"/>
                                                </constraints>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rowHeight">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="listHeight">
                                                        <real key="value" value="300"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchEnable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Images of the Problem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNt-Ia-XH7">
                                                <rect key="frame" x="104" y="94" width="206.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios_add_image" translatesAutoresizingMaskIntoConstraints="NO" id="UZf-Il-wAW">
                                                <rect key="frame" x="182" y="135" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ER6-bG-5nJ"/>
                                                    <constraint firstAttribute="height" constant="50" id="ILH-vP-82D"/>
                                                    <constraint firstAttribute="width" constant="50" id="Z1Z-Rn-65X"/>
                                                </constraints>
                                            </imageView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BPY-fZ-Isi">
                                                <rect key="frame" x="10" y="205" width="394" height="150"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="6va-Vo-rOu"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iAT-FI-IJL">
                                                    <size key="itemSize" width="105" height="129"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="yhd-is-fR3" customClass="ImageCollectionViewCell" customModule="FixX_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="10" width="100" height="130"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wjk-Xc-lLU">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="130"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aoD-5i-GWC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="130"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="aoD-5i-GWC" firstAttribute="leading" secondItem="wjk-Xc-lLU" secondAttribute="leading" id="H06-AE-N0D"/>
                                                                <constraint firstItem="aoD-5i-GWC" firstAttribute="centerY" secondItem="wjk-Xc-lLU" secondAttribute="centerY" id="XLV-0E-GG0"/>
                                                                <constraint firstItem="aoD-5i-GWC" firstAttribute="top" secondItem="wjk-Xc-lLU" secondAttribute="top" id="ZeI-cF-Kg7"/>
                                                                <constraint firstItem="aoD-5i-GWC" firstAttribute="centerX" secondItem="wjk-Xc-lLU" secondAttribute="centerX" id="lqg-82-qVf"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="100" height="130"/>
                                                        <connections>
                                                            <outlet property="attachedImage" destination="aoD-5i-GWC" id="5gA-vi-nLo"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="KnW-ap-eZd" id="LHG-9q-SqR"/>
                                                    <outlet property="delegate" destination="KnW-ap-eZd" id="DVl-aV-hq2"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="On:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEZ-ed-rhH">
                                                <rect key="frame" x="82" y="385" width="50" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="ZwP-54-ukE"/>
                                                    <constraint firstAttribute="height" constant="30" id="lLk-74-FXN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHV-ff-2Gv">
                                                <rect key="frame" x="140" y="385" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="N78-Aa-TXU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios_calendar" translatesAutoresizingMaskIntoConstraints="NO" id="WId-wO-TdD">
                                                <rect key="frame" x="302" y="385" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="0WK-0N-ZhH"/>
                                                    <constraint firstAttribute="height" constant="30" id="CN9-m8-SNX"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwG-hj-hNV">
                                                <rect key="frame" x="82" y="385" width="250" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="WSW-zO-Z6I"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="pickDate:" destination="KnW-ap-eZd" eventType="touchUpInside" id="TL4-eU-rHZ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7n-VS-Yte">
                                                <rect key="frame" x="82" y="445" width="44" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="nHo-hW-DDG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios_clock" translatesAutoresizingMaskIntoConstraints="NO" id="QZS-Au-9hK">
                                                <rect key="frame" x="302" y="445" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="2E0-Wo-7j3"/>
                                                    <constraint firstAttribute="height" constant="30" id="U3h-dj-byT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVp-A7-cKE">
                                                <rect key="frame" x="134" y="445" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Ah2-ZW-33b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8q-g8-Ug6">
                                                <rect key="frame" x="82" y="445" width="250" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="iBQ-VA-f2n"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="pickStartTime:" destination="KnW-ap-eZd" eventType="touchUpInside" id="kgd-wn-FPE"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlz-Nr-xuP">
                                                <rect key="frame" x="82" y="505" width="23" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="gqX-B1-MZ9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6f-nn-o79">
                                                <rect key="frame" x="113" y="505" width="150" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="aj4-lz-cjb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios_clock" translatesAutoresizingMaskIntoConstraints="NO" id="bNv-Am-rjP">
                                                <rect key="frame" x="302" y="505" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="XOG-V2-Tdw"/>
                                                    <constraint firstAttribute="height" constant="30" id="yEj-DI-AP9"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gW2-1z-3IC">
                                                <rect key="frame" x="82" y="505" width="250" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="igO-hW-eap"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="pickEndTime:" destination="KnW-ap-eZd" eventType="touchUpInside" id="HhA-R2-Hgi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvj-jh-Cn3">
                                                <rect key="frame" x="107" y="715" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="FFt-E4-MLj"/>
                                                </constraints>
                                                <state key="normal" title="Publish Order">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="addBorder">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="publishOrder:" destination="KnW-ap-eZd" eventType="touchUpInside" id="ysI-Ds-tBM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZ1-ym-tiD">
                                                <rect key="frame" x="107" y="655" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="zmb-ZK-nfc"/>
                                                </constraints>
                                                <state key="normal" title="Select Technician">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="addBorder">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="selectTechnician:" destination="KnW-ap-eZd" eventType="touchUpInside" id="L03-hA-PC0"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="write description here ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2S5-i8-MZb">
                                                <rect key="frame" x="20" y="565" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="hn3-Mb-Mlr">
                                                <rect key="frame" x="188.5" y="690" width="37" height="37"/>
                                                <color key="color" systemColor="labelColor"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bNv-Am-rjP" firstAttribute="centerY" secondItem="gW2-1z-3IC" secondAttribute="centerY" id="1U7-3c-YH4"/>
                                            <constraint firstItem="Fvj-jh-Cn3" firstAttribute="top" secondItem="HZ1-ym-tiD" secondAttribute="bottom" constant="30" id="3uU-hX-QiB"/>
                                            <constraint firstItem="P7n-VS-Yte" firstAttribute="centerY" secondItem="m8q-g8-Ug6" secondAttribute="centerY" id="4LZ-RA-oy6"/>
                                            <constraint firstItem="G6f-nn-o79" firstAttribute="leading" secondItem="qlz-Nr-xuP" secondAttribute="trailing" constant="8" id="6vD-TD-IyS"/>
                                            <constraint firstItem="BPY-fZ-Isi" firstAttribute="top" secondItem="UZf-Il-wAW" secondAttribute="bottom" constant="20" id="7PR-O8-6gh"/>
                                            <constraint firstItem="hn3-Mb-Mlr" firstAttribute="centerX" secondItem="PWX-lh-FVL" secondAttribute="centerX" id="7To-he-fVv"/>
                                            <constraint firstItem="uHV-ff-2Gv" firstAttribute="height" secondItem="pEZ-ed-rhH" secondAttribute="height" id="7hW-Va-6Kx"/>
                                            <constraint firstItem="gVp-A7-cKE" firstAttribute="height" secondItem="P7n-VS-Yte" secondAttribute="height" id="82A-JG-K7l"/>
                                            <constraint firstItem="RPl-O6-I6B" firstAttribute="top" secondItem="PWX-lh-FVL" secondAttribute="top" constant="30" id="85h-RZ-upe"/>
                                            <constraint firstItem="m8q-g8-Ug6" firstAttribute="top" secondItem="XwG-hj-hNV" secondAttribute="bottom" constant="30" id="8Id-ii-ny5"/>
                                            <constraint firstAttribute="trailing" secondItem="2S5-i8-MZb" secondAttribute="trailing" constant="20" id="D5D-XH-deE"/>
                                            <constraint firstItem="P7n-VS-Yte" firstAttribute="centerY" secondItem="gVp-A7-cKE" secondAttribute="centerY" id="EPE-In-jBF"/>
                                            <constraint firstItem="m8q-g8-Ug6" firstAttribute="trailing" secondItem="QZS-Au-9hK" secondAttribute="trailing" id="EQA-Ln-P2t"/>
                                            <constraint firstAttribute="bottom" secondItem="Fvj-jh-Cn3" secondAttribute="bottom" constant="33" id="EiZ-9Q-9NW"/>
                                            <constraint firstItem="2S5-i8-MZb" firstAttribute="leading" secondItem="PWX-lh-FVL" secondAttribute="leading" constant="20" id="ErI-0Q-VYK"/>
                                            <constraint firstItem="UZf-Il-wAW" firstAttribute="centerX" secondItem="PWX-lh-FVL" secondAttribute="centerX" id="JtW-va-bLk"/>
                                            <constraint firstItem="m8q-g8-Ug6" firstAttribute="centerX" secondItem="PWX-lh-FVL" secondAttribute="centerX" id="KgA-NR-juc"/>
                                            <constraint firstItem="gW2-1z-3IC" firstAttribute="centerX" secondItem="PWX-lh-FVL" secondAttribute="centerX" id="LXY-ez-jlo"/>
                                            <constraint firstItem="2S5-i8-MZb" firstAttribute="top" secondItem="G6f-nn-o79" secondAttribute="bottom" constant="30" id="NAb-vn-JsD"/>
                                            <constraint firstItem="XwG-hj-hNV" firstAttribute="top" secondItem="BPY-fZ-Isi" secondAttribute="bottom" constant="30" id="O0s-Mz-Zwd"/>
                                            <constraint firstItem="qlz-Nr-xuP" firstAttribute="centerY" secondItem="gW2-1z-3IC" secondAttribute="centerY" id="OQl-Ax-YZb"/>
                                            <constraint firstItem="G6f-nn-o79" firstAttribute="centerY" secondItem="qlz-Nr-xuP" secondAttribute="centerY" id="Pnj-BL-hgi"/>
                                            <constraint firstItem="WId-wO-TdD" firstAttribute="centerY" secondItem="uHV-ff-2Gv" secondAttribute="centerY" id="R17-aK-zMQ"/>
                                            <constraint firstItem="uHV-ff-2Gv" firstAttribute="centerY" secondItem="pEZ-ed-rhH" secondAttribute="centerY" id="R1d-Ms-PaL"/>
                                            <constraint firstItem="P7n-VS-Yte" firstAttribute="leading" secondItem="m8q-g8-Ug6" secondAttribute="leading" id="S8m-6V-8e6"/>
                                            <constraint firstItem="Fvj-jh-Cn3" firstAttribute="centerX" secondItem="PWX-lh-FVL" secondAttribute="centerX" id="SUZ-VP-CC6"/>
                                            <constraint firstItem="HZ1-ym-tiD" firstAttribute="centerX" secondItem="PWX-lh-FVL" secondAttribute="centerX" id="U9W-Kv-kSK"/>
                                            <constraint firstItem="hn3-Mb-Mlr" firstAttribute="top" secondItem="HZ1-ym-tiD" secondAttribute="bottom" constant="5" id="WpD-mw-4mI"/>
                                            <constraint firstItem="gVp-A7-cKE" firstAttribute="leading" secondItem="P7n-VS-Yte" secondAttribute="trailing" constant="8" id="ZIn-Gm-qeN"/>
                                            <constraint firstAttribute="trailing" secondItem="RPl-O6-I6B" secondAttribute="trailing" constant="60" id="chj-KD-P7v"/>
                                            <constraint firstItem="gW2-1z-3IC" firstAttribute="top" secondItem="m8q-g8-Ug6" secondAttribute="bottom" constant="30" id="eOg-uk-0qx"/>
                                            <constraint firstItem="XwG-hj-hNV" firstAttribute="centerX" secondItem="PWX-lh-FVL" secondAttribute="centerX" id="f4s-gH-IAz"/>
                                            <constraint firstItem="pEZ-ed-rhH" firstAttribute="leading" secondItem="XwG-hj-hNV" secondAttribute="leading" id="i6R-rG-GTx"/>
                                            <constraint firstItem="pEZ-ed-rhH" firstAttribute="centerY" secondItem="XwG-hj-hNV" secondAttribute="centerY" id="iXR-rJ-AvV"/>
                                            <constraint firstItem="HZ1-ym-tiD" firstAttribute="top" secondItem="2S5-i8-MZb" secondAttribute="bottom" constant="56" id="j0h-ee-kwX"/>
                                            <constraint firstItem="gNt-Ia-XH7" firstAttribute="centerX" secondItem="PWX-lh-FVL" secondAttribute="centerX" id="jPn-OD-TOE"/>
                                            <constraint firstItem="qlz-Nr-xuP" firstAttribute="leading" secondItem="gW2-1z-3IC" secondAttribute="leading" id="jZb-R6-xEI"/>
                                            <constraint firstItem="bNv-Am-rjP" firstAttribute="trailing" secondItem="gW2-1z-3IC" secondAttribute="trailing" id="kQr-ha-ex2"/>
                                            <constraint firstItem="QZS-Au-9hK" firstAttribute="centerY" secondItem="gVp-A7-cKE" secondAttribute="centerY" id="kZV-tS-onq"/>
                                            <constraint firstItem="BPY-fZ-Isi" firstAttribute="leading" secondItem="PWX-lh-FVL" secondAttribute="leading" constant="10" id="lgk-hY-UCV"/>
                                            <constraint firstItem="UZf-Il-wAW" firstAttribute="top" secondItem="gNt-Ia-XH7" secondAttribute="bottom" constant="20" id="lxo-9c-wMe"/>
                                            <constraint firstItem="uHV-ff-2Gv" firstAttribute="leading" secondItem="pEZ-ed-rhH" secondAttribute="trailing" constant="8" id="mON-ze-sJs"/>
                                            <constraint firstItem="gNt-Ia-XH7" firstAttribute="top" secondItem="RPl-O6-I6B" secondAttribute="bottom" constant="30" id="njq-55-uFa"/>
                                            <constraint firstAttribute="trailing" secondItem="BPY-fZ-Isi" secondAttribute="trailing" constant="10" id="pZh-Nf-lqd"/>
                                            <constraint firstItem="G6f-nn-o79" firstAttribute="height" secondItem="qlz-Nr-xuP" secondAttribute="height" id="sjL-lG-Hu0"/>
                                            <constraint firstItem="WId-wO-TdD" firstAttribute="trailing" secondItem="XwG-hj-hNV" secondAttribute="trailing" id="w0b-lA-nfV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PWX-lh-FVL" firstAttribute="height" secondItem="70X-eK-QBi" secondAttribute="height" priority="250" id="0qa-2I-bGY"/>
                                    <constraint firstItem="PWX-lh-FVL" firstAttribute="top" secondItem="70X-eK-QBi" secondAttribute="top" id="6pd-qR-fg8"/>
                                    <constraint firstItem="PWX-lh-FVL" firstAttribute="leading" secondItem="70X-eK-QBi" secondAttribute="leading" id="KWF-dg-7I6"/>
                                    <constraint firstItem="PWX-lh-FVL" firstAttribute="width" secondItem="70X-eK-QBi" secondAttribute="width" id="Ubc-EI-gYK"/>
                                    <constraint firstAttribute="trailing" secondItem="PWX-lh-FVL" secondAttribute="trailing" id="gam-kC-mBL"/>
                                    <constraint firstAttribute="bottom" secondItem="PWX-lh-FVL" secondAttribute="bottom" id="tk1-Yw-QLD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="JJR-3T-Anl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jwy-OP-ItU"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ic2-ga-PIj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="70X-eK-QBi" firstAttribute="bottom" secondItem="ic2-ga-PIj" secondAttribute="bottom" id="Aej-IF-Zd6"/>
                            <constraint firstItem="70X-eK-QBi" firstAttribute="leading" secondItem="ic2-ga-PIj" secondAttribute="leading" id="V42-lc-3JA"/>
                            <constraint firstItem="70X-eK-QBi" firstAttribute="top" secondItem="ic2-ga-PIj" secondAttribute="top" id="j9O-El-bTJ"/>
                            <constraint firstItem="70X-eK-QBi" firstAttribute="trailing" secondItem="ic2-ga-PIj" secondAttribute="trailing" id="lTE-wY-WYH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UKK-N0-12c">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="backIcon" id="EQV-xb-cST">
                            <connections>
                                <action selector="backBtnPressed:" destination="KnW-ap-eZd" id="31C-Jc-nbH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="900"/>
                    <connections>
                        <outlet property="activitySpinner" destination="hn3-Mb-Mlr" id="gX8-va-WmM"/>
                        <outlet property="dateButton" destination="XwG-hj-hNV" id="GmP-0M-kRI"/>
                        <outlet property="dateLabel" destination="uHV-ff-2Gv" id="AGD-fe-dia"/>
                        <outlet property="descriptionTextField" destination="2S5-i8-MZb" id="Wxx-Kp-yaT"/>
                        <outlet property="endTimeButton" destination="gW2-1z-3IC" id="GIr-it-c9K"/>
                        <outlet property="endTimeLabel" destination="G6f-nn-o79" id="bEH-oD-qiB"/>
                        <outlet property="imageAdder" destination="UZf-Il-wAW" id="S8U-yz-M3v"/>
                        <outlet property="navBarItem" destination="UKK-N0-12c" id="YRS-fk-7ks"/>
                        <outlet property="orderImagesCollectionView" destination="BPY-fZ-Isi" id="4GA-4G-8sl"/>
                        <outlet property="publishOrderButton" destination="Fvj-jh-Cn3" id="hUy-Vp-fih"/>
                        <outlet property="selectLocationMenu" destination="RPl-O6-I6B" id="pXC-7p-kzD"/>
                        <outlet property="selectTechnicianButton" destination="HZ1-ym-tiD" id="RUP-wr-wIe"/>
                        <outlet property="startTimeButton" destination="m8q-g8-Ug6" id="aO6-h5-WCQ"/>
                        <outlet property="startTimeLabel" destination="gVp-A7-cKE" id="Gc6-to-4ou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92t-Rl-7Zi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="868.52678571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cwe-4J-7k7">
            <objects>
                <navigationController storyboardIdentifier="navVC" automaticallyAdjustsScrollViewInsets="NO" id="0bH-b1-gXo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g9z-WQ-cAa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32156862745098036" green="0.10588235294117647" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KnW-ap-eZd" kind="relationship" relationship="rootViewController" id="v99-FV-Tkb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXX-Sy-LI7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="868.52678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="backIcon" width="40" height="40"/>
        <image name="ios_add_image" width="512" height="512"/>
        <image name="ios_calendar" width="512" height="512"/>
        <image name="ios_clock" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
