<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="lYr-9m-lXW">
            <objects>
                <viewController storyboardIdentifier="logInVC" id="vrd-lf-KsJ" customClass="LogInViewController" customModule="FixX_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UCv-ed-ydE" customClass="GradientView" customModule="FixX_ios" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bEK-SK-YSg">
                                <rect key="frame" x="82" y="94" width="250" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZW-y5-FAx">
                                <rect key="frame" x="82" y="138" width="250" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="tel"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbS-hP-4nV">
                                <rect key="frame" x="224" y="177" width="109" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvD-VQ-6tE">
                                <rect key="frame" x="132" y="242" width="150" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6CT-83-Ro8"/>
                                    <constraint firstAttribute="height" constant="50" id="bJl-3y-cv2"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="addBorder">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="vrd-lf-KsJ" eventType="touchUpInside" id="WXz-Oo-XQd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ahS-5P-Jn5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RZW-y5-FAx" firstAttribute="leading" secondItem="ahS-5P-Jn5" secondAttribute="leading" constant="82" id="6de-EX-LbH"/>
                            <constraint firstItem="ahS-5P-Jn5" firstAttribute="trailing" secondItem="RZW-y5-FAx" secondAttribute="trailing" constant="82" id="8qy-Y6-G59"/>
                            <constraint firstItem="RZW-y5-FAx" firstAttribute="top" secondItem="bEK-SK-YSg" secondAttribute="bottom" constant="10" id="DKa-Ox-uZx"/>
                            <constraint firstItem="RvD-VQ-6tE" firstAttribute="top" secondItem="RZW-y5-FAx" secondAttribute="bottom" constant="70" id="GhT-f1-KSe"/>
                            <constraint firstItem="bEK-SK-YSg" firstAttribute="leading" secondItem="ahS-5P-Jn5" secondAttribute="leading" constant="82" id="ME4-Rm-ybu"/>
                            <constraint firstItem="ahS-5P-Jn5" firstAttribute="trailing" secondItem="bEK-SK-YSg" secondAttribute="trailing" constant="82" id="MPa-KJ-sYu"/>
                            <constraint firstItem="RvD-VQ-6tE" firstAttribute="centerX" secondItem="UCv-ed-ydE" secondAttribute="centerX" id="MiZ-9X-SEd"/>
                            <constraint firstItem="bEK-SK-YSg" firstAttribute="top" secondItem="ahS-5P-Jn5" secondAttribute="top" constant="50" id="OXn-hr-bn9"/>
                            <constraint firstItem="RvD-VQ-6tE" firstAttribute="centerX" secondItem="UCv-ed-ydE" secondAttribute="centerX" id="bt1-Yd-zLs"/>
                            <constraint firstItem="pbS-hP-4nV" firstAttribute="top" secondItem="RZW-y5-FAx" secondAttribute="bottom" constant="5" id="ow2-Rc-gXn"/>
                            <constraint firstItem="ahS-5P-Jn5" firstAttribute="trailing" secondItem="pbS-hP-4nV" secondAttribute="trailing" constant="81" id="wuV-n6-3TC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="bEK-SK-YSg" id="5if-xI-ikZ"/>
                        <outlet property="forgotPassword" destination="pbS-hP-4nV" id="4Ad-8j-hbJ"/>
                        <outlet property="passwordTextField" destination="RZW-y5-FAx" id="AYy-uD-OPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHN-dz-eKp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="1642.6339285714284"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
