<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EOB-Pu-MZV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Addresses-->
        <scene sceneID="fpC-TM-Q2Y">
            <objects>
                <viewController storyboardIdentifier="myAddressesVC" hidesBottomBarWhenPushed="YES" id="EOB-Pu-MZV" customClass="MyAddressesViewController" customModule="FixX_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sn2-Dh-CZO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nPY-eK-ZEv">
                                <rect key="frame" x="0.0" y="426" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.88884387480000004" green="0.92395688929999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="My Addresses" id="pWI-xh-x7J"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mCL-YE-4vA">
                                <rect key="frame" x="0.0" y="44" width="414" height="756"/>
                                <color key="backgroundColor" red="0.88884387480000004" green="0.92395688929999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" systemColor="systemIndigoColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="89" id="HHq-2u-n4N" customClass="MyAddressesTableViewCell" customModule="FixX_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HHq-2u-n4N" id="3jp-Oi-0sK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27J-vB-zJG">
                                                    <rect key="frame" x="40" y="21" width="334" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd3-7N-EbV">
                                                    <rect key="frame" x="40" y="36" width="334" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" systemColor="systemIndigoColor"/>
                                            <constraints>
                                                <constraint firstItem="Yd3-7N-EbV" firstAttribute="leading" secondItem="3jp-Oi-0sK" secondAttribute="leadingMargin" constant="20" id="FIT-VS-bbR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yd3-7N-EbV" secondAttribute="trailing" constant="20" id="LJR-9C-0SU"/>
                                                <constraint firstItem="27J-vB-zJG" firstAttribute="top" secondItem="3jp-Oi-0sK" secondAttribute="topMargin" constant="10" id="UNq-as-lOI"/>
                                                <constraint firstItem="27J-vB-zJG" firstAttribute="leading" secondItem="3jp-Oi-0sK" secondAttribute="leadingMargin" constant="20" id="Uw6-Hf-2nn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="27J-vB-zJG" secondAttribute="trailing" constant="20" id="oTV-i9-7V7"/>
                                                <constraint firstItem="Yd3-7N-EbV" firstAttribute="top" secondItem="27J-vB-zJG" secondAttribute="bottom" constant="15" id="yYc-ej-boe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.88884387480000004" green="0.92395688929999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="Yd3-7N-EbV" id="s8t-wB-Fwp"/>
                                            <outlet property="titleLabel" destination="27J-vB-zJG" id="sIu-2Z-0LU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EOB-Pu-MZV" id="nL2-Qc-xKW"/>
                                    <outlet property="delegate" destination="EOB-Pu-MZV" id="w2R-lj-gBU"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqv-bN-iBq">
                                <rect key="frame" x="16" y="810" width="382" height="36"/>
                                <color key="backgroundColor" red="0.5003495181158486" green="0.15709599041002384" blue="0.59121192893401009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Add Address">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addAddressActionBtn:" destination="EOB-Pu-MZV" eventType="touchUpInside" id="7tZ-P1-HYI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JSX-sV-lTB"/>
                        <color key="backgroundColor" red="0.88884387480000004" green="0.92395688929999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JSX-sV-lTB" firstAttribute="bottom" secondItem="kqv-bN-iBq" secondAttribute="bottom" constant="16" id="6Ye-1o-bRI"/>
                            <constraint firstItem="kqv-bN-iBq" firstAttribute="leading" secondItem="JSX-sV-lTB" secondAttribute="leading" constant="16" id="9Xd-Q9-slh"/>
                            <constraint firstItem="mCL-YE-4vA" firstAttribute="top" secondItem="JSX-sV-lTB" secondAttribute="top" id="YiX-jK-OED"/>
                            <constraint firstItem="JSX-sV-lTB" firstAttribute="trailing" secondItem="kqv-bN-iBq" secondAttribute="trailing" constant="16" id="aGt-on-XdW"/>
                            <constraint firstItem="mCL-YE-4vA" firstAttribute="trailing" secondItem="JSX-sV-lTB" secondAttribute="trailing" id="euX-Yu-Dxl"/>
                            <constraint firstItem="kqv-bN-iBq" firstAttribute="top" secondItem="mCL-YE-4vA" secondAttribute="bottom" constant="10" id="nlt-BC-oFs"/>
                            <constraint firstItem="mCL-YE-4vA" firstAttribute="leading" secondItem="JSX-sV-lTB" secondAttribute="leading" id="yJV-Ba-ZeW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Addresses" id="z1l-TZ-rh2"/>
                    <connections>
                        <outlet property="myAddressesTableView" destination="mCL-YE-4vA" id="0VD-SO-41P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dai-Lb-jgc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="91.741071428571431"/>
        </scene>
        <!--AddAddress-->
        <scene sceneID="0zp-vT-3TF">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ADVC" storyboardName="AddAddress" id="iVo-qA-JCF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1Ox-Nv-lHE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Myx-bm-5QH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465.217391304348" y="279.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
