<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8lr-g3-6qI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="wON-bN-iSY">
            <objects>
                <tableViewController id="wZS-HA-FWF" customClass="SettingsScreenTableViewController" customModule="FixX_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qYT-KP-Zgb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="4Aj-Za-575">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="126" id="Aqk-D2-XQD">
                                        <rect key="frame" x="0.0" y="28" width="414" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aqk-D2-XQD" id="CcS-yf-rhR">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dina Adel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYh-VP-90d">
                                                    <rect key="frame" x="118" y="16" width="107.5" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ss8-4l-Fua">
                                                    <rect key="frame" x="20" y="11" width="86" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="4ri-oD-Msc"/>
                                                        <constraint firstAttribute="height" constant="96" id="4zf-oY-Nil"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="43"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View or Edit Your Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ek-u5-Mu6">
                                                    <rect key="frame" x="115" y="64" width="182" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjY-IL-0eI">
                                                    <rect key="frame" x="20" y="11" width="85" height="85"/>
                                                    <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="42"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NjY-IL-0eI" firstAttribute="top" secondItem="Ss8-4l-Fua" secondAttribute="top" id="29F-9s-JhY"/>
                                                <constraint firstItem="RYh-VP-90d" firstAttribute="top" secondItem="CcS-yf-rhR" secondAttribute="topMargin" constant="5" id="6ZM-Zd-iLe"/>
                                                <constraint firstItem="Ss8-4l-Fua" firstAttribute="leading" secondItem="CcS-yf-rhR" secondAttribute="leadingMargin" id="AZi-lI-DDT"/>
                                                <constraint firstItem="RYh-VP-90d" firstAttribute="leading" secondItem="Ss8-4l-Fua" secondAttribute="trailing" constant="18" id="Czj-tL-tbh"/>
                                                <constraint firstItem="NjY-IL-0eI" firstAttribute="width" secondItem="Ss8-4l-Fua" secondAttribute="width" id="LUq-U5-A3O"/>
                                                <constraint firstItem="Ss8-4l-Fua" firstAttribute="top" secondItem="CcS-yf-rhR" secondAttribute="topMargin" id="OMI-s9-VFj"/>
                                                <constraint firstItem="NjY-IL-0eI" firstAttribute="height" secondItem="Ss8-4l-Fua" secondAttribute="height" id="eDY-iC-Vfu"/>
                                                <constraint firstItem="3ek-u5-Mu6" firstAttribute="top" secondItem="RYh-VP-90d" secondAttribute="bottom" constant="16.5" id="giC-b4-HYI"/>
                                                <constraint firstItem="3ek-u5-Mu6" firstAttribute="leading" secondItem="Ss8-4l-Fua" secondAttribute="trailing" constant="15" id="tz1-5N-7uE"/>
                                                <constraint firstItem="NjY-IL-0eI" firstAttribute="leading" secondItem="Ss8-4l-Fua" secondAttribute="leading" id="xoW-AO-N06"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xKn-XN-Kdt" kind="push" id="8Ai-37-MPN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="82" id="ToH-hM-fy8">
                                        <rect key="frame" x="0.0" y="154" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ToH-hM-fy8" id="87f-Li-9qm">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="case.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zab-Ib-GYe">
                                                    <rect key="frame" x="20" y="16" width="50" height="48"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="RdI-vx-LuK"/>
                                                        <constraint firstAttribute="height" constant="50" id="ybO-iT-z1O"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Work Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgr-1s-jCE">
                                                    <rect key="frame" x="96" y="29" width="138" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zab-Ib-GYe" firstAttribute="centerY" secondItem="87f-Li-9qm" secondAttribute="centerY" id="FgN-3o-2f9"/>
                                                <constraint firstItem="Cgr-1s-jCE" firstAttribute="centerY" secondItem="87f-Li-9qm" secondAttribute="centerY" id="Jsw-NL-4tW"/>
                                                <constraint firstItem="Cgr-1s-jCE" firstAttribute="top" secondItem="87f-Li-9qm" secondAttribute="topMargin" constant="18" id="Xgf-bI-Aev"/>
                                                <constraint firstItem="Cgr-1s-jCE" firstAttribute="leading" secondItem="zab-Ib-GYe" secondAttribute="trailing" constant="26" id="Xx0-tB-6lf"/>
                                                <constraint firstItem="zab-Ib-GYe" firstAttribute="top" secondItem="87f-Li-9qm" secondAttribute="topMargin" constant="4" id="udo-vb-33e"/>
                                                <constraint firstItem="zab-Ib-GYe" firstAttribute="leading" secondItem="87f-Li-9qm" secondAttribute="leadingMargin" id="wBe-XZ-gE5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="F9T-ux-sxR" kind="push" id="JKD-hY-lJa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="82" id="dWs-Xz-0PI">
                                        <rect key="frame" x="0.0" y="236" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dWs-Xz-0PI" id="G66-P4-iy1">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CBN-lu-RWj">
                                                    <rect key="frame" x="20" y="16" width="50" height="50"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="cUE-Pi-a2D"/>
                                                        <constraint firstAttribute="height" constant="50.5" id="emX-At-9Ag"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stQ-Nl-DSt">
                                                    <rect key="frame" x="96" y="29" width="52" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="stQ-Nl-DSt" firstAttribute="leading" secondItem="CBN-lu-RWj" secondAttribute="trailing" constant="26" id="Ar5-8L-jAm"/>
                                                <constraint firstItem="CBN-lu-RWj" firstAttribute="centerY" secondItem="G66-P4-iy1" secondAttribute="centerY" id="S3K-pU-YWr"/>
                                                <constraint firstItem="stQ-Nl-DSt" firstAttribute="top" secondItem="G66-P4-iy1" secondAttribute="topMargin" constant="18" id="dkA-C8-Une"/>
                                                <constraint firstItem="CBN-lu-RWj" firstAttribute="top" secondItem="G66-P4-iy1" secondAttribute="topMargin" constant="5" id="eZg-tE-EcP"/>
                                                <constraint firstItem="CBN-lu-RWj" firstAttribute="leading" secondItem="G66-P4-iy1" secondAttribute="leadingMargin" id="poh-AF-Pw3"/>
                                                <constraint firstItem="stQ-Nl-DSt" firstAttribute="centerY" secondItem="G66-P4-iy1" secondAttribute="centerY" id="rQe-IH-oGM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="AdA-iH-nVm" kind="push" id="S04-Wc-tk1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="82" id="33i-eK-ETN">
                                        <rect key="frame" x="0.0" y="318" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="33i-eK-ETN" id="j2t-ZA-Xeu">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="L2n-5E-RGr">
                                                    <rect key="frame" x="20" y="16" width="50" height="50"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="pug-53-BaS"/>
                                                        <constraint firstAttribute="height" constant="51" id="snb-NL-Dj3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Addresses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qD1-Gt-MVh">
                                                    <rect key="frame" x="96" y="29" width="92.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qD1-Gt-MVh" firstAttribute="centerY" secondItem="j2t-ZA-Xeu" secondAttribute="centerY" id="0dr-Zb-r3M"/>
                                                <constraint firstItem="L2n-5E-RGr" firstAttribute="leading" secondItem="j2t-ZA-Xeu" secondAttribute="leadingMargin" id="0he-u3-ZSu"/>
                                                <constraint firstItem="L2n-5E-RGr" firstAttribute="top" secondItem="j2t-ZA-Xeu" secondAttribute="topMargin" constant="4" id="COM-vI-Xy3"/>
                                                <constraint firstItem="L2n-5E-RGr" firstAttribute="centerY" secondItem="j2t-ZA-Xeu" secondAttribute="centerY" id="J1X-VU-bLH"/>
                                                <constraint firstItem="L2n-5E-RGr" firstAttribute="leading" secondItem="j2t-ZA-Xeu" secondAttribute="leadingMargin" id="aCN-B6-we4"/>
                                                <constraint firstItem="L2n-5E-RGr" firstAttribute="top" secondItem="j2t-ZA-Xeu" secondAttribute="topMargin" constant="4" id="c9Y-Re-a4N"/>
                                                <constraint firstItem="qD1-Gt-MVh" firstAttribute="leading" secondItem="L2n-5E-RGr" secondAttribute="trailing" constant="26" id="gLi-oW-jwh"/>
                                                <constraint firstItem="qD1-Gt-MVh" firstAttribute="top" secondItem="j2t-ZA-Xeu" secondAttribute="topMargin" constant="18" id="rQj-Y0-Z5M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6BN-b7-3SE" kind="push" id="0X6-2n-pgT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="82" id="0ad-EW-2KY">
                                        <rect key="frame" x="0.0" y="400" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ad-EW-2KY" id="quF-dx-Rkz">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hQz-ig-Tda">
                                                    <rect key="frame" x="20" y="15.5" width="50" height="49"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="9Ij-58-ZSI"/>
                                                        <constraint firstAttribute="width" constant="50" id="hwj-tf-X60"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Locations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xm8-bZ-jy5">
                                                    <rect key="frame" x="96" y="29" width="135.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hQz-ig-Tda" firstAttribute="centerY" secondItem="quF-dx-Rkz" secondAttribute="centerY" id="1mG-Pe-q4O"/>
                                                <constraint firstItem="xm8-bZ-jy5" firstAttribute="centerY" secondItem="quF-dx-Rkz" secondAttribute="centerY" id="7D1-P3-dKj"/>
                                                <constraint firstItem="hQz-ig-Tda" firstAttribute="leading" secondItem="quF-dx-Rkz" secondAttribute="leadingMargin" id="LrY-bY-VLf"/>
                                                <constraint firstItem="xm8-bZ-jy5" firstAttribute="top" secondItem="quF-dx-Rkz" secondAttribute="topMargin" constant="18" id="O5Y-4F-U7K"/>
                                                <constraint firstItem="hQz-ig-Tda" firstAttribute="top" secondItem="quF-dx-Rkz" secondAttribute="topMargin" constant="4" id="ZNj-lS-K1k"/>
                                                <constraint firstItem="xm8-bZ-jy5" firstAttribute="leading" secondItem="hQz-ig-Tda" secondAttribute="trailing" constant="26" id="yVJ-8g-XsR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="53O-BG-LyA" kind="push" id="n7c-ce-FWj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="82" id="N1i-KW-4NZ">
                                        <rect key="frame" x="0.0" y="482" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N1i-KW-4NZ" id="DtE-rG-iOy">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHi-xD-vqh">
                                                    <rect key="frame" x="96" y="29" width="41" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JTH-du-0gv">
                                                    <rect key="frame" x="20" y="15.5" width="50" height="50"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="BPo-cD-JEy"/>
                                                        <constraint firstAttribute="width" constant="50" id="xZI-21-8UY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JTH-du-0gv" firstAttribute="leading" secondItem="DtE-rG-iOy" secondAttribute="leadingMargin" id="0DS-EW-Yuq"/>
                                                <constraint firstItem="JTH-du-0gv" firstAttribute="top" secondItem="DtE-rG-iOy" secondAttribute="topMargin" constant="4" id="3US-dP-5y6"/>
                                                <constraint firstItem="vHi-xD-vqh" firstAttribute="centerY" secondItem="DtE-rG-iOy" secondAttribute="centerY" id="BtJ-Mx-kAS"/>
                                                <constraint firstItem="vHi-xD-vqh" firstAttribute="top" secondItem="DtE-rG-iOy" secondAttribute="topMargin" constant="18" id="Uzn-a9-vNp"/>
                                                <constraint firstItem="JTH-du-0gv" firstAttribute="centerY" secondItem="DtE-rG-iOy" secondAttribute="centerY" id="daS-Rg-lcy"/>
                                                <constraint firstItem="vHi-xD-vqh" firstAttribute="leading" secondItem="JTH-du-0gv" secondAttribute="trailing" constant="26" id="rk2-ya-P6o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zLL-38-5Sw" kind="push" id="43k-h6-EBU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="82" id="aw1-eT-Igl">
                                        <rect key="frame" x="0.0" y="564" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aw1-eT-Igl" id="07R-FV-BRd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="power" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Y3b-r5-bPc">
                                                    <rect key="frame" x="20" y="15" width="50" height="49.5"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="6QO-om-k0a"/>
                                                        <constraint firstAttribute="height" constant="50" id="ztG-R8-iUN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLN-Ze-AkR">
                                                    <rect key="frame" x="96" y="29" width="62" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y3b-r5-bPc" firstAttribute="leading" secondItem="07R-FV-BRd" secondAttribute="leadingMargin" id="2Ob-u8-YuJ"/>
                                                <constraint firstItem="Y3b-r5-bPc" firstAttribute="centerY" secondItem="07R-FV-BRd" secondAttribute="centerY" id="SLr-CG-UL1"/>
                                                <constraint firstItem="DLN-Ze-AkR" firstAttribute="centerY" secondItem="07R-FV-BRd" secondAttribute="centerY" id="XD2-6M-tSk"/>
                                                <constraint firstItem="DLN-Ze-AkR" firstAttribute="leading" secondItem="Y3b-r5-bPc" secondAttribute="trailing" constant="26" id="d1U-aF-6sx"/>
                                                <constraint firstItem="DLN-Ze-AkR" firstAttribute="top" secondItem="07R-FV-BRd" secondAttribute="topMargin" constant="18" id="fcd-po-ALA"/>
                                                <constraint firstItem="Y3b-r5-bPc" firstAttribute="top" secondItem="07R-FV-BRd" secondAttribute="topMargin" constant="4" id="zu5-CB-ghi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="y7L-mf-SAL">
                                        <rect key="frame" x="0.0" y="646" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y7L-mf-SAL" id="Oxk-0A-ghP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FixX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQW-4U-657">
                                                    <rect key="frame" x="187" y="13" width="40" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jQW-4U-657" firstAttribute="centerY" secondItem="Oxk-0A-ghP" secondAttribute="centerY" id="7WZ-z1-ZJl"/>
                                                <constraint firstItem="jQW-4U-657" firstAttribute="centerX" secondItem="Oxk-0A-ghP" secondAttribute="centerX" id="atW-UZ-veF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="235" id="UMi-n8-3pp">
                                        <rect key="frame" x="0.0" y="696" width="414" height="235"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UMi-n8-3pp" id="fDq-ch-817">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="235"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wZS-HA-FWF" id="NG0-et-roy"/>
                            <outlet property="delegate" destination="wZS-HA-FWF" id="HhI-7O-ZZ9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="dQf-Xh-gec"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Name" destination="RYh-VP-90d" id="Rl2-iW-aqK"/>
                        <outlet property="profileImage" destination="Ss8-4l-Fua" id="rNP-Xo-q6x"/>
                        <outlet property="profileLbl" destination="NjY-IL-0eI" id="ncN-yf-rxF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcj-Cb-YKO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.579710144928" y="-94.419642857142847"/>
        </scene>
        <!--TechnicianProfileStoryboard-->
        <scene sceneID="6bQ-fU-LUJ">
            <objects>
                <viewControllerPlaceholder storyboardName="TechnicianProfileStoryboard" id="F9T-ux-sxR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ik4-1K-gE0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rV6-Sf-8L0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3380" y="-301"/>
        </scene>
        <!--ChatLogs-->
        <scene sceneID="u72-XI-8Vh">
            <objects>
                <viewControllerPlaceholder storyboardName="ChatLogs" id="AdA-iH-nVm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JdJ-cO-wk8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZw-5a-ge8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3297" y="-226"/>
        </scene>
        <!--ProfileScreenStoryboard-->
        <scene sceneID="iIG-c0-TkB">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileScreenStoryboard" id="xKn-XN-Kdt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="K5p-9N-dwF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idn-hR-d5L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3364" y="-386"/>
        </scene>
        <!--HelpScreenStoryboard-->
        <scene sceneID="s9R-xD-17h">
            <objects>
                <viewControllerPlaceholder storyboardName="HelpScreenStoryboard" id="zLL-38-5Sw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4WG-n8-S22"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orf-tC-EY6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3356" y="-155"/>
        </scene>
        <!--MyAddresses-->
        <scene sceneID="WH0-Oa-enY">
            <objects>
                <viewControllerPlaceholder storyboardName="MyAddresses" id="6BN-b7-3SE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3Zg-LZ-wTn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtM-gZ-e28" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3315" y="-41"/>
        </scene>
        <!--MyWorkLocations-->
        <scene sceneID="PQD-Ho-y4d">
            <objects>
                <viewControllerPlaceholder storyboardName="MyWorkLocations" id="53O-BG-LyA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BGi-Bt-GS1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsa-bI-GOe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3568" y="-21"/>
        </scene>
        <!--Settings-->
        <scene sceneID="j38-lL-FsZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8lr-g3-6qI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="list.dash" catalog="system" id="kLf-El-1Yc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ja7-kt-Zo9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3222330511" green="0.1059065834" blue="0.57319045069999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wZS-HA-FWF" kind="relationship" relationship="rootViewController" id="cdE-Fc-TA9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3n-o6-ta0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="-94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="case.fill" catalog="system" width="128" height="98"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="power" catalog="system" width="128" height="124"/>
        <image name="questionmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
