<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fgQ-vE-Bap">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About Us View Controller-->
        <scene sceneID="tgY-Hq-S6g">
            <objects>
                <viewController id="fgQ-vE-Bap" customClass="AboutUsViewController" customModule="FixX_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G1J-AH-9SU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Rr-oY-zur">
                                <rect key="frame" x="0.0" y="88" width="414" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51B-Vg-Dxd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSR-nt-hoC">
                                                <rect key="frame" x="8" y="8" width="380" height="458"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="380" id="QYl-Tl-n3Q"/>
                                                    <constraint firstAttribute="height" constant="458" id="RIp-Sc-rLp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="900" id="G12-Bo-apt"/>
                                            <constraint firstItem="gSR-nt-hoC" firstAttribute="leading" secondItem="51B-Vg-Dxd" secondAttribute="leading" constant="8" id="gvY-Vg-WSQ"/>
                                            <constraint firstItem="gSR-nt-hoC" firstAttribute="top" secondItem="51B-Vg-Dxd" secondAttribute="top" constant="8" id="ppC-PM-NP6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="51B-Vg-Dxd" firstAttribute="centerX" secondItem="4Rr-oY-zur" secondAttribute="centerX" id="5wh-5Z-MfR"/>
                                    <constraint firstItem="51B-Vg-Dxd" firstAttribute="leading" secondItem="4Rr-oY-zur" secondAttribute="leading" id="B6F-Kb-Z9d"/>
                                    <constraint firstAttribute="trailing" secondItem="51B-Vg-Dxd" secondAttribute="trailing" id="dSj-U7-8c5"/>
                                    <constraint firstItem="51B-Vg-Dxd" firstAttribute="top" secondItem="4Rr-oY-zur" secondAttribute="top" id="wAt-9J-nrF"/>
                                    <constraint firstAttribute="bottom" secondItem="51B-Vg-Dxd" secondAttribute="bottom" constant="-91" id="zu2-yK-cde"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3az-Ba-vGX">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="0.3222330511" green="0.1059065834" blue="0.57319045069999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="About Us" id="ahl-bs-aPK">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="5QB-Nz-FjB">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="backButtonAction:" destination="fgQ-vE-Bap" id="woR-kt-YmH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PBN-rD-eRd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Rr-oY-zur" firstAttribute="leading" secondItem="PBN-rD-eRd" secondAttribute="leading" id="D9V-db-mYb"/>
                            <constraint firstItem="3az-Ba-vGX" firstAttribute="top" secondItem="PBN-rD-eRd" secondAttribute="top" id="Efv-LB-fRD"/>
                            <constraint firstItem="4Rr-oY-zur" firstAttribute="top" secondItem="3az-Ba-vGX" secondAttribute="bottom" id="Mhm-Df-gUX"/>
                            <constraint firstItem="3az-Ba-vGX" firstAttribute="leading" secondItem="PBN-rD-eRd" secondAttribute="leading" id="gpV-gF-Qbk"/>
                            <constraint firstItem="3az-Ba-vGX" firstAttribute="trailing" secondItem="PBN-rD-eRd" secondAttribute="trailing" id="lAI-SK-PmM"/>
                            <constraint firstAttribute="bottom" secondItem="4Rr-oY-zur" secondAttribute="bottom" id="mR5-cr-ETa"/>
                            <constraint firstItem="4Rr-oY-zur" firstAttribute="trailing" secondItem="PBN-rD-eRd" secondAttribute="trailing" id="skQ-Ux-oKF"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="900"/>
                    <connections>
                        <outlet property="aboutLabel" destination="gSR-nt-hoC" id="zqf-4j-HFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckc-ai-rse" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.3478260869567" y="-81.026785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
