<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rLD-VY-kCK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AboutUsScreenStoryboard-->
        <scene sceneID="wKM-gl-NCh">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AboutVC" storyboardName="AboutUsScreenStoryboard" id="Igf-rL-6dA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7Z6-Yx-WUJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8j-Km-BW8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="-353"/>
        </scene>
        <!--SafetyTipsScreenStoryboard-->
        <scene sceneID="APk-Po-w9e">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SafetyVC" storyboardName="SafetyTipsScreenStoryboard" id="ZKw-vv-xua" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vIy-ka-6ok"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80V-TA-bjp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="-218"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="JYt-It-oft">
            <objects>
                <viewController id="rLD-VY-kCK" customClass="HelpViewController" customModule="FixX_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xRf-eB-sh1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7q3-HR-oRo">
                                <rect key="frame" x="0.0" y="88" width="414" height="603"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HelpCell" rowHeight="85" id="usn-Hw-7F8" customClass="HelpTableViewCell" customModule="FixX_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="usn-Hw-7F8" id="FTc-2q-Xxv">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTx-IH-cks">
                                                    <rect key="frame" x="20" y="32" width="249" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="249" id="omb-75-SdL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fTx-IH-cks" firstAttribute="top" secondItem="FTc-2q-Xxv" secondAttribute="topMargin" constant="21" id="TpT-mQ-y3z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fTx-IH-cks" secondAttribute="bottom" constant="18" id="klr-vp-yKw"/>
                                                <constraint firstItem="fTx-IH-cks" firstAttribute="leading" secondItem="FTc-2q-Xxv" secondAttribute="leadingMargin" id="n0l-A4-kN6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="helpTitleLabel" destination="fTx-IH-cks" id="K5m-Fx-hkk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7HJ-SR-hHa">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Rre-gg-6LQ"/>
                                </constraints>
                                <color key="barTintColor" red="0.3222330511" green="0.1059065834" blue="0.57319045069999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Help" id="kCs-6K-Fzq">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="eAl-u7-ncC">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="backActionButton:" destination="rLD-VY-kCK" id="WL3-uG-23a"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j3f-V7-sjO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7HJ-SR-hHa" firstAttribute="trailing" secondItem="j3f-V7-sjO" secondAttribute="trailing" id="I3u-sE-w8H"/>
                            <constraint firstAttribute="bottomMargin" secondItem="7q3-HR-oRo" secondAttribute="bottom" constant="171" id="Onn-la-JAp"/>
                            <constraint firstItem="7q3-HR-oRo" firstAttribute="leading" secondItem="j3f-V7-sjO" secondAttribute="leading" id="gZb-dK-StY"/>
                            <constraint firstItem="7q3-HR-oRo" firstAttribute="top" secondItem="7HJ-SR-hHa" secondAttribute="bottom" id="gwZ-Eq-hBW"/>
                            <constraint firstItem="7HJ-SR-hHa" firstAttribute="top" secondItem="j3f-V7-sjO" secondAttribute="top" id="woN-jU-yEx"/>
                            <constraint firstItem="7q3-HR-oRo" firstAttribute="trailing" secondItem="j3f-V7-sjO" secondAttribute="trailing" id="zAN-xx-zuo"/>
                            <constraint firstItem="7HJ-SR-hHa" firstAttribute="leading" secondItem="j3f-V7-sjO" secondAttribute="leading" id="zMn-84-e4k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helpTableView" destination="7q3-HR-oRo" id="yuC-5c-pcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZq-Li-h5z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.68115942029" y="-163.39285714285714"/>
        </scene>
        <!--TermsAndConditionsScreenStoryboard-->
        <scene sceneID="JHH-l0-MAd">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TermsVC" storyboardName="TermsAndConditionsScreenStoryboard" id="MNd-56-Oae" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cN6-V9-CgJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0n2-dg-Js1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="-70"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
