<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wDF-q2-cQs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Safety Tips View Controller-->
        <scene sceneID="hQe-VG-POq">
            <objects>
                <viewController id="wDF-q2-cQs" customClass="SafetyTipsViewController" customModule="FixX_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wja-gG-gLS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMd-Nr-Njn">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="0.3222330511" green="0.1059065834" blue="0.57319045069999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Safety Tips" id="q5Z-hn-gLQ">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="82G-7c-inB">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="backButtonAction:" destination="wDF-q2-cQs" id="Sqz-ae-f4S"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuf-Lj-6LJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="662"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D50-uv-qlz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="750"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfg-pN-EX9">
                                                <rect key="frame" x="8" y="8" width="390" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="390" id="Ghe-ge-V75"/>
                                                    <constraint firstAttribute="height" constant="75" id="TQC-CC-xBc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFl-lM-n9I">
                                                <rect key="frame" x="0.0" y="91" width="384" height="387"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="387" id="Ip6-OI-9Ge"/>
                                                    <constraint firstAttribute="width" constant="384" id="TLH-V9-oxE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="750" id="6AB-PY-axu"/>
                                            <constraint firstItem="GFl-lM-n9I" firstAttribute="leading" secondItem="D50-uv-qlz" secondAttribute="leading" id="B6Q-hn-ble"/>
                                            <constraint firstItem="hfg-pN-EX9" firstAttribute="top" secondItem="D50-uv-qlz" secondAttribute="top" constant="8" id="FVD-il-VLz"/>
                                            <constraint firstItem="GFl-lM-n9I" firstAttribute="top" secondItem="hfg-pN-EX9" secondAttribute="bottom" constant="8" symbolic="YES" id="Jjj-nb-r0A"/>
                                            <constraint firstItem="hfg-pN-EX9" firstAttribute="leading" secondItem="D50-uv-qlz" secondAttribute="leading" constant="8" id="QVI-iW-fyI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="D50-uv-qlz" secondAttribute="bottom" constant="-88" id="8UG-ie-yf3"/>
                                    <constraint firstItem="D50-uv-qlz" firstAttribute="leading" secondItem="kuf-Lj-6LJ" secondAttribute="leading" id="NVG-D3-RQl"/>
                                    <constraint firstAttribute="trailing" secondItem="D50-uv-qlz" secondAttribute="trailing" id="Sbc-6m-ivK"/>
                                    <constraint firstItem="D50-uv-qlz" firstAttribute="centerX" secondItem="kuf-Lj-6LJ" secondAttribute="centerX" id="VNs-e5-9TG"/>
                                    <constraint firstItem="D50-uv-qlz" firstAttribute="top" secondItem="kuf-Lj-6LJ" secondAttribute="top" id="XKm-Tf-Ebd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u4u-A4-rNB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kuf-Lj-6LJ" firstAttribute="trailing" secondItem="u4u-A4-rNB" secondAttribute="trailing" id="GfW-59-mK4"/>
                            <constraint firstItem="kuf-Lj-6LJ" firstAttribute="top" secondItem="QMd-Nr-Njn" secondAttribute="bottom" id="HSx-6u-vys"/>
                            <constraint firstItem="kuf-Lj-6LJ" firstAttribute="leading" secondItem="u4u-A4-rNB" secondAttribute="leading" id="a8X-1n-gmE"/>
                            <constraint firstItem="QMd-Nr-Njn" firstAttribute="leading" secondItem="u4u-A4-rNB" secondAttribute="leading" id="dAD-Gw-LKO"/>
                            <constraint firstItem="QMd-Nr-Njn" firstAttribute="trailing" secondItem="u4u-A4-rNB" secondAttribute="trailing" id="kBl-18-oTe"/>
                            <constraint firstAttribute="bottom" secondItem="kuf-Lj-6LJ" secondAttribute="bottom" id="pwc-f2-1FO"/>
                            <constraint firstItem="QMd-Nr-Njn" firstAttribute="top" secondItem="u4u-A4-rNB" secondAttribute="top" id="tIT-ib-9Pu"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="750"/>
                    <connections>
                        <outlet property="safetyLabel" destination="GFl-lM-n9I" id="RYO-N3-S5d"/>
                        <outlet property="titleLabel" destination="hfg-pN-EX9" id="KHZ-2l-bRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxJ-6i-x6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="-60.267857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
