<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vOa-uy-Ig2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Work Location View Controller-->
        <scene sceneID="eo7-nZ-LCy">
            <objects>
                <viewController id="vOa-uy-Ig2" customClass="AddWorkLocationViewController" customModule="Locations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8un-NN-hCg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZI-bZ-phx">
                                <rect key="frame" x="0.0" y="88" width="414" height="662"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FhK-Ua-yqw" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="750"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taH-Jp-uKw">
                                                <rect key="frame" x="20" y="30" width="374" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRy-4M-lAq">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                        <connections>
                                                            <action selector="cityActionBtn:" destination="vOa-uy-Ig2" eventType="touchUpInside" id="d3j-Rp-xrE"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YL-aG-Dgc">
                                                        <rect key="frame" x="5" y="5" width="31" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="9YL-aG-Dgc" firstAttribute="leading" secondItem="taH-Jp-uKw" secondAttribute="leading" constant="5" id="DfH-H9-r2K"/>
                                                    <constraint firstAttribute="bottom" secondItem="XRy-4M-lAq" secondAttribute="bottom" id="KBy-2E-sSG"/>
                                                    <constraint firstAttribute="trailing" secondItem="XRy-4M-lAq" secondAttribute="trailing" id="ZHe-kh-hb4"/>
                                                    <constraint firstItem="XRy-4M-lAq" firstAttribute="leading" secondItem="taH-Jp-uKw" secondAttribute="leading" id="bS5-RD-oXN"/>
                                                    <constraint firstItem="XRy-4M-lAq" firstAttribute="top" secondItem="taH-Jp-uKw" secondAttribute="top" id="iT3-7c-oLI"/>
                                                    <constraint firstItem="9YL-aG-Dgc" firstAttribute="centerY" secondItem="taH-Jp-uKw" secondAttribute="centerY" id="oLn-Dg-Cqv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GlS-M4-APN" userLabel="Area Drop Down V">
                                                <rect key="frame" x="20" y="80" width="374" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyl-Gc-fP9">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                        <connections>
                                                            <action selector="areaActionBtn:" destination="vOa-uy-Ig2" eventType="touchUpInside" id="7tJ-sO-nbT"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0v-wr-1LA">
                                                        <rect key="frame" x="5" y="5" width="35.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Gyl-Gc-fP9" secondAttribute="bottom" id="0I8-Ut-7NC"/>
                                                    <constraint firstItem="q0v-wr-1LA" firstAttribute="leading" secondItem="GlS-M4-APN" secondAttribute="leading" constant="5" id="Dze-73-Moj"/>
                                                    <constraint firstItem="Gyl-Gc-fP9" firstAttribute="top" secondItem="GlS-M4-APN" secondAttribute="top" id="Yi5-fg-axe"/>
                                                    <constraint firstItem="Gyl-Gc-fP9" firstAttribute="leading" secondItem="GlS-M4-APN" secondAttribute="leading" id="cGO-vv-eME"/>
                                                    <constraint firstItem="q0v-wr-1LA" firstAttribute="centerY" secondItem="GlS-M4-APN" secondAttribute="centerY" id="mxu-VR-hxb"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gyl-Gc-fP9" secondAttribute="trailing" id="qOE-yz-8W0"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAM-XT-iKu">
                                                <rect key="frame" x="50" y="310" width="314" height="30"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <state key="normal" title="Add Work Location">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addWorkLoactionActionBtn:" destination="vOa-uy-Ig2" eventType="touchUpInside" id="obO-lD-18k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstItem="taH-Jp-uKw" firstAttribute="top" secondItem="FhK-Ua-yqw" secondAttribute="top" constant="30" id="13X-Xh-SLE"/>
                                            <constraint firstItem="GlS-M4-APN" firstAttribute="top" secondItem="taH-Jp-uKw" secondAttribute="bottom" constant="20" id="6rW-oG-HCl"/>
                                            <constraint firstAttribute="trailing" secondItem="sAM-XT-iKu" secondAttribute="trailing" constant="50" id="KH2-Q8-IrL"/>
                                            <constraint firstItem="sAM-XT-iKu" firstAttribute="leading" secondItem="FhK-Ua-yqw" secondAttribute="leading" constant="50" id="WQg-MP-Ne5"/>
                                            <constraint firstItem="taH-Jp-uKw" firstAttribute="leading" secondItem="FhK-Ua-yqw" secondAttribute="leading" constant="20" id="Yvu-Gx-zqp"/>
                                            <constraint firstItem="GlS-M4-APN" firstAttribute="leading" secondItem="FhK-Ua-yqw" secondAttribute="leading" constant="20" id="bY4-gS-G6T"/>
                                            <constraint firstAttribute="height" constant="750" id="cL2-lI-py0"/>
                                            <constraint firstItem="sAM-XT-iKu" firstAttribute="top" secondItem="GlS-M4-APN" secondAttribute="bottom" constant="200" id="jRS-V0-x1g"/>
                                            <constraint firstAttribute="trailing" secondItem="GlS-M4-APN" secondAttribute="trailing" constant="20" id="kZM-eB-AXR"/>
                                            <constraint firstAttribute="trailing" secondItem="taH-Jp-uKw" secondAttribute="trailing" constant="20" id="knn-xH-YMw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FhK-Ua-yqw" firstAttribute="top" secondItem="GZI-bZ-phx" secondAttribute="top" id="Ft0-if-vXl"/>
                                    <constraint firstAttribute="trailing" secondItem="FhK-Ua-yqw" secondAttribute="trailing" id="dvf-Uv-SBr"/>
                                    <constraint firstItem="FhK-Ua-yqw" firstAttribute="leading" secondItem="GZI-bZ-phx" secondAttribute="leading" id="g7P-Sc-y6s"/>
                                    <constraint firstAttribute="bottom" secondItem="FhK-Ua-yqw" secondAttribute="bottom" id="zF3-i5-Ua8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CBF-kz-SD7"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="GZI-bZ-phx" firstAttribute="top" secondItem="CBF-kz-SD7" secondAttribute="top" constant="44" id="7bh-8k-nd1"/>
                            <constraint firstItem="GZI-bZ-phx" firstAttribute="leading" secondItem="CBF-kz-SD7" secondAttribute="leading" id="8x1-Yh-2eL"/>
                            <constraint firstAttribute="bottom" secondItem="GZI-bZ-phx" secondAttribute="bottom" id="TYk-Wo-xmh"/>
                            <constraint firstItem="GZI-bZ-phx" firstAttribute="trailing" secondItem="CBF-kz-SD7" secondAttribute="trailing" id="bFZ-eH-LyA"/>
                            <constraint firstItem="FhK-Ua-yqw" firstAttribute="width" secondItem="8un-NN-hCg" secondAttribute="width" id="hPy-gu-oQS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" prompt="Add Work Location" id="5m1-Rc-bCW"/>
                    <size key="freeformSize" width="414" height="750"/>
                    <connections>
                        <outlet property="areaDropDownView" destination="GlS-M4-APN" id="jXC-9t-cvP"/>
                        <outlet property="areaLabel" destination="q0v-wr-1LA" id="ccK-x9-8KY"/>
                        <outlet property="cityDropDownView" destination="taH-Jp-uKw" id="qLC-vZ-nX8"/>
                        <outlet property="cityLabel" destination="9YL-aG-Dgc" id="cKM-p2-ak7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2k-ix-4QW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115.9420289855072" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
