<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="niT-9f-zeV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Work Locations-->
        <scene sceneID="s2h-85-bZf">
            <objects>
                <viewController storyboardIdentifier="myWorkAddressesVC" hidesBottomBarWhenPushed="YES" id="niT-9f-zeV" customClass="MyWorkLocationViewController" customModule="FixX_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wOR-xg-tKg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ayu-3e-pCa">
                                <rect key="frame" x="0.0" y="44" width="414" height="756"/>
                                <color key="backgroundColor" red="0.88884387480000004" green="0.92395688929999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" systemColor="systemIndigoColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celll" rowHeight="70" id="Ojg-AD-dxV" customClass="MyWorkLocationsTableViewCell" customModule="FixX_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ojg-AD-dxV" id="nWW-1d-Hll">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1M4-aq-oc8">
                                                    <rect key="frame" x="70" y="1" width="274" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1M4-aq-oc8" firstAttribute="leading" secondItem="nWW-1d-Hll" secondAttribute="leadingMargin" constant="50" id="Uri-nD-Lmh"/>
                                                <constraint firstItem="1M4-aq-oc8" firstAttribute="centerY" secondItem="nWW-1d-Hll" secondAttribute="centerY" id="ZO7-JQ-CJA"/>
                                                <constraint firstItem="1M4-aq-oc8" firstAttribute="bottom" secondItem="nWW-1d-Hll" secondAttribute="bottomMargin" constant="10" id="cZF-3S-efa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1M4-aq-oc8" secondAttribute="trailing" constant="50" id="geX-6M-edv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.88884387480000004" green="0.92395688929999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="addLbl" destination="1M4-aq-oc8" id="m4r-ha-khc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="niT-9f-zeV" id="Hpu-Rp-JYi"/>
                                    <outlet property="delegate" destination="niT-9f-zeV" id="caQ-Tt-SoI"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWd-4h-1Nu">
                                <rect key="frame" x="16" y="810" width="382" height="36"/>
                                <color key="backgroundColor" red="0.50034951809999995" green="0.1570959904" blue="0.59121192889999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Add Work Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addWorkLocationActionBtn:" destination="niT-9f-zeV" eventType="touchUpInside" id="Bc7-3S-d0O"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bo2-c5-KfR"/>
                        <color key="backgroundColor" red="0.88884387480000004" green="0.92395688929999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uWd-4h-1Nu" firstAttribute="top" secondItem="Ayu-3e-pCa" secondAttribute="bottom" constant="10" id="7lH-Vw-W2j"/>
                            <constraint firstItem="Ayu-3e-pCa" firstAttribute="trailing" secondItem="Bo2-c5-KfR" secondAttribute="trailing" id="HsS-AY-GAz"/>
                            <constraint firstItem="uWd-4h-1Nu" firstAttribute="leading" secondItem="Bo2-c5-KfR" secondAttribute="leading" constant="16" id="XR0-kW-o56"/>
                            <constraint firstItem="Bo2-c5-KfR" firstAttribute="trailing" secondItem="uWd-4h-1Nu" secondAttribute="trailing" constant="16" id="Ycu-6g-1nI"/>
                            <constraint firstItem="Bo2-c5-KfR" firstAttribute="bottom" secondItem="uWd-4h-1Nu" secondAttribute="bottom" constant="16" id="ZHk-uZ-dkv"/>
                            <constraint firstItem="Ayu-3e-pCa" firstAttribute="top" secondItem="Bo2-c5-KfR" secondAttribute="top" id="hrv-eN-qvt"/>
                            <constraint firstItem="Ayu-3e-pCa" firstAttribute="leading" secondItem="Bo2-c5-KfR" secondAttribute="leading" id="tWh-yr-0bj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Work Locations" id="MtW-ad-uKI"/>
                    <connections>
                        <outlet property="myWorkLocationsTableView" destination="Ayu-3e-pCa" id="55p-fS-2JZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePf-06-YJX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="93.75"/>
        </scene>
        <!--AddWorkLocation-->
        <scene sceneID="uwQ-Gd-PgQ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AWLVC" storyboardName="AddWorkLocation" id="rrs-p9-wkg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8W4-02-iZu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="214"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
